env = EDITOR, nvim

# Some default env vars.
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,macOS 

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA,wayland
#env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = ELECTRON_OZONE_PLATFORM_HINT,wayland


#env = GTK_USE_PORTAL, 1

env = XDG_MENU_PREFIX,arch-

env = RADV_FORCE_VRS,2x2
env = RADV_PERFTEST,gpl
