preload = ~/.config/wallpapers/Chiyoda.jpeg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1, ~/.config/wallpapers/Chiyoda.jpeg
wallpaper = eDP-1, ~/.config/wallpapers/Chiyoda.jpeg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


