exec-once = hyprpaper
#exec-once = mpvpaper '*' "~/.config/wallpapers/Sequoia Sunrise.mov"

# Key bindings
source = ~/.config/hypr/keybinds.conf

# Monitors
source = ~/.config/hypr/monitors.conf

# Workspaces
source = ~/.config/hypr/workspaces.conf

# Styling parameters
source = ~/.config/hypr/style.conf

# Environment Variables
source = ~/.config/hypr/environment.conf

# Layer rules
source = ~/.config/hypr/layers.conf

# Window rules
source = ~/.config/hypr/windows.conf

# Input settings
source = ~/.config/hypr/input.conf

# Execute your favorite apps at launch
exec-once = waybar
exec-once = kdeconnect-indicator
#exec-once = emacs --daemon
exec-once = blueman-applet
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
    allow_tearing=true

    gaps_in = 5
    gaps_out = 10

    border_size = 1
    col.active_border = rgba(464743aa)
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    snap {
         enabled = true
         monitor_gap = 10
         window_gap = 10
    }
}

windowrulev2 = immediate, class:^(eldenring.exe)$

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 8
	#dim_inactive = true
	#dim_strength = 0.3
    
    blur {
        enabled = true
        size = 14 
        passes = 2
        noise = 0.14
		contrast = 2
		vibrancy = 1
    }

    shadow {
           enabled = true
           range = 8
           render_power = 6
           color = rgba(1a1a1aee)
    }

}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
	new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}
