input {
	# Keyboard settings
	kb_layout = fr
	kb_options = grp:win_space_toggle

	# Mouse settings
    follow_mouse = 1

	# Touchpad settings
    touchpad {
        natural_scroll = yes
    }
}

device {
	name = at-translated-set-2-keyboard
	kb_layout = ch, ara

	kb_options = grp:win_space_toggle
	numlock_by_default = true
}


device {
	name = compx-2.4g-wireless-receiver-keyboard
	kb_layout = fr, ara

	kb_options = grp:win_space_toggle
	numlock_by_default = true
}

device {
	name = compx-2.4g-wireless-receiver
	kb_layout = fr, ara

	kb_options = grp:win_space_toggle
	numlock_by_default = true
}
