# This file contains all the keybindings (both mouce and keyboard)

# Keyboard
$mainMod = SUPER

## Temporary
bind = $mainMod SHIFT, B, exec, killall ags || ags
bind = $mainMod, K, exec, killall kdeconnectd && kdeconnect-app

## Variables
$browser = zen-browser
$terminal = ghostty

## Launchers
### System
bind = $mainMod, R, exec, rofi -show drun -theme-str 'entry { placeholder: "Type to search"; }'
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, ghostty
bind = $mainMod SHIFT, F, exec, dolphin
bind = $mainMod, T, exec, gnome-text-editor -n
bind = $mainMod, U, exec, killall ags && ags
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, ESCAPE, exec, hyprctl kill
### User
bind = $mainMod, W, exec, $browser
bind = $mainMod SHIFT, W, exec, $browser --private-window
bind = $mainMod SHIFT, T, exec, telegram-desktop
bind = $mainMod, S, exec, spotify 
bind = $mainMod ALT, S, exec, steam 
# bind = $mainMod, N, exec, notion-app
bind = $mainMod, B, exec, killall waybar && waybar

## Utilities
bind = $mainMod, I, exec, hyprpicker -a
bind = $mainMod, E, exec, killall hyprpaper || hyprpaper &
source = ~/.config/hypr/screenshot.conf
bind = $mainMod, L, exec, hyprlock

## Hyprand
### Management
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, D, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, O, pseudo
bindm = $mainMod, mouse:272, movewindow # Move windows with mainMod+LMB
bindm = $mainMod, mouse:273, resizewindow # Drag windows with mainMod+RMB

## Navigation between windows 
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Mouse
#bind = , mouse:274, exec, wl-paste | wl-copy

# Special Keys
# l -> do stuff even when locked
# e -> repeats when key is held 
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle=, XF86MonBrightnessUp, exec, brightnessctl set +10%
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 10%-
bindle=, XF86Search, exec, launchpad
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous



bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@60, 0x1080, 1"
