blurls = topBar
blurls = waybar
blurls = swaync-control-center
blurls = swaync-notification-window

windowrulev2 = tile, class:(steam_proton)

windowrulev2 = center, class:(steam_proton)

windowrulev2 = fullscreen, class:(eldenring.exe)


layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
#layerrule = blur, bar
layerrule = ignorezero, waybar
layerrule = blur, waybar
