# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
#windowrulev2 = noanim, class:^(flameshot)$
#windowrulev2 = float, class:^(flameshot)$
#windowrulev2 = move 0 0, class:^(flameshot)$
#windowrulev2 = pin, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
#windowrulev2 = monitor 1, class:^(flameshot)$

# ctrl-c to copy from the flameshot gui gives warped images sometimes, but
# setting the env fixes it
bind = $mainMod SHIFT, S, exec, grimblast copysave area 


bind = , print, exec,flatpak run be.alexandervanhee.gradia --screenshot=INTERACTIVE  # grim $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')
