windowrule = float, class:^(org.kde.kdeconnect.daemon)$

windowrule = float, class:^(org.freedesktop.impl.portal.desktop.kde)$

windowrule = size 60% 60%, class:^(org.freedesktop.impl.portal.desktop.kde)$

windowrule = float, class:zen, title:Picture-in-Picture

windowrule = pin, class:zen, title:Picture-in-Picture

windowrule = float, class:^(com-abdownloadmanager-desktop-AppKt)

windowrule = fullscreen, initialClass:(com-jetbrains-toolbox-entry-ToolboxEntry)
windowrule = fullscreen, class:(com-jetbrains-toolbox-entry-ToolboxEntry)

windowrule = size 60% 60%, class:^(emoji-mart)

windowrule = rounding 65, title:.*Android Emulator.*
windowrule = float, class:^(Emulator)
windowrule = float, class:.*waydroid.*
windowrule = size 25%, class:^(org.kde.dolphin)
windowrule = float, class:(xdg-desktop-portal-gtk)


windowrule = float, class:org.godotengine.ProjectManager
windowrule = size 65%, class:org.godotengine.ProjectManager



windowrule = float, class:xdg-desktop-portal-gtk
windowrule = size 65%, class:xdg-desktop-portal-gtk


windowrule = float, class:be.alexandervanhee.gradia
windowrule = size 65%, class:be.alexandervanhee.gradia


windowrule = monitor 1, class:peps-admin-dashboard
