workspace= name:1, monitor:HDMI-A-1
workspace= name:2, monitor:eDP-1
workspace= name:3, monitor:eDP-1
workspace= name:4, monitor:eDP-1
workspace= name:5, monitor:eDP-1
workspace= name:6, monitor:eDP-1
workspace= name:7, monitor:HDMI-A-1 
workspace= name:8, monitor:HDMI-A-1 
workspace= name:9, monitor:HDMI-A-1 
workspace= name:10, monitor:HDMI-A-1 
workspace= name:11, monitor:HDMI-A-1

## Navigation between workspaces 
bind = $mainMod, escape, workspace, 1
bind = $mainMod, 49, workspace, 1
bind = $mainMod, ampersand, workspace, 2
bind = $mainMod, eacute, workspace, 3
bind = $mainMod, quotedbl, workspace, 4
bind = $mainMod, apostrophe, workspace, 5
bind = $mainMod, parenleft, workspace, 6
bind = $mainMod, minus, workspace, 7
bind = $mainMod, egrave, workspace, 8
bind = $mainMod, underscore, workspace, 9
bind = $mainMod, ccedilla, workspace, 10
bind = $mainMod, agrave, workspace, 11

## Moving windows between workspaces
bind = $mainMod SHIFT, escape, movetoworkspace, 1
bind = $mainMod SHIFT, 49, movetoworkspace, 1
bind = $mainMod SHIFT, ampersand, movetoworkspace, 2
bind = $mainMod SHIFT, eacute, movetoworkspace, 3
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 4
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 5
bind = $mainMod SHIFT, parenleft, movetoworkspace, 6
bind = $mainMod SHIFT, minus, movetoworkspace, 7
bind = $mainMod SHIFT, egrave, movetoworkspace, 8
bind = $mainMod SHIFT, underscore, movetoworkspace, 9
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 10
bind = $mainMod SHIFT, agrave, movetoworkspace, 11



## Scratchpad (a workspace that can be spawned on top of the regular workspaces)
bind = $mainMod, P, togglespecialworkspace, magic
bind = $mainMod SHIFT, P, movetoworkspace, special:magic

## Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, m-1 
bind = $mainMod, mouse_up, workspace, m+1
